<!DOCTYPE html>
<html lang="zh-TW">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>番茄鐘倒數｜兔子陪你專注</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="preload" href="img/Rabbit-run.png" as="image"><!--預加載入-->
  </head>
 
  <!--container=容器核心-->
  <body>
<div class="container">

<div class="timer-wrapper">
  
  <!-- 拖曳預覽數字（脫離 drag-wrapper，不會被拖動） -->
  <div class="time-preview" id="time-preview"></div>

  <div class="drag-wrapper">
    <div class="timer-ring">
      <div class="timer" id="timer">25:00</div>
    </div>
  </div>
</div>


  <!-- 重製按鈕 -->
  <div class="controls">
    <button id="reset">↺</button>
  </div>

  <!-- 裝飾用兔子 -->
  <div class="bottom-deco">
    <div class="rabbit-sprite"></div>
  </div>

</div>

<script src="script.js"></script>
  </body>
</html>